// Footer Styles
footer {
  color: #22283B;
  font-family: 'Ubuntu', sans-serif;
  background: #f4f4f4;
  padding: 20px 0;
  border: 80px double red;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  
}
