// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
      font-family: 'Russo One', sans-serif;
      font-size: 3.2rem;
    }
    h3 {
      font-family: 'Russo One', sans-serif;
      color: @header-font-color;
      font-size: 2.8rem;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    //media query 
    @media @phone {
      .sky, .launch {
        display: none;
      }
      .blast{
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
      font-family: 'Russo One', sans-serif;
      color: @header-font-color;
      font-size: 2.4rem;

    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
        font-family: 'Russo One', sans-serif;
        color: @header-font-color;
        font-size: 2.8rem;
      }

      p {
        margin-bottom: 26px;
      }

     //button
     .btn{
     .sign-up(140px, 35px, white);
     border: 1px solid black;
     border-radius: 5px;
     background: black;
     text-align: center;
     padding: 5px 0;
     font-size: 1.6rem;
    }
    .btn:hover{
      .sign-up(140px, 35px, white);
      background: dodgerblue;
    }
  }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    //media query 
    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      padding: 15px;

      .walk-text{
        width: 100%;
        padding: 15px 0;

        .btn{
          width: 100%;
        }
      }
      .walk-img {
        width: 100%;
        margin: 0;
      }
    }
    .footer{
      width: 100%;
    }
  }
  
}// home