// Mixins Here

.background(){
    background: lightgray;
}

.display-mixin(){
    display: flex; 
    flex-direction: column;
    align-items: center;
}

.sign-up(@width, @height, @color){
    width: @width;
    height: @height;
    color: @color;
}