// Navigation code here
.nav-top {
    .display-mixin();
    margin: 0 auto;
    .background();

    nav{
        margin: 10px 0 20px;
        a{
            
            padding: 0 20px;
            text-decoration: none;
            color: black;
        }
    }

    h1{
        font-family:'Russo One', sans-serif;
        color: @header-font-color;
        font-size: 3rem;
        margin: 20px 0;
    }
    h2{
        font-family: 'Russo One', sans-serif;
        color: @header-font-color;
    }
}